<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">`
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #213d46;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(18, 18, 18);
  box-sizing: border-box;
}

button {
  background-color: #014825;
  color: white;
  padding: 10px 200px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
 

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: left;
  margin: 24px 0 12px 0;
}
 
.container {
  padding: 16px;
  width:570px ;
  color:rgb(17, 16, 16);
}
.picava{
  height: 40px;
  width:570px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
#logsep{
  display: flex;
  direction: row;
  justify-content: space-around;
  background:rgb(2, 2, 49);
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<center><b><h2> Friends cafe Login Form</h2></b></center>

<form action="/action_page.php" method="post" >
  <div id="logsep">
    <div>
  <div class="imgcontainer">
    
      <label for="image">
        <input type="file" name="image" id="image" style="display:none;"/>
        <img src="https://img.freepik.com/premium-vector/man-avatar-profile-round-icon_24640-14044.jpg?w=2000" height="100px" width="100px"/>
     </label>
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    
   
   <a href="./backendlogin.html" class="btn btn-info btn-lg">
    login 
</a>
    <label>
      <input type="checkbox" checked="checked" name="remember" > Remember me
    </label>
  </div>

  <div class="container" style="background-color:#5d5959">
    
   <a href="https://img.freepik.com/premium-vector/man-avatar-profile-round-icon_24640-14044.jpg?w=2000" class="href"> <button type="button" class="cancelbtn">Cancel</button></a>
    <span class="psw">Forgot <a href="#">password?</a></span>
     
  </div>
  </div>
 <div>
   <img src="D:\min project start\Coffee shop-pana.png"height="600px" width="600px">
  
  </div>

 </div>  
</form>

</body>
</html>
